# TruckRental

./: README.md
app/: app-armeabi-v7a-release.apk  build.gradle
app/src/androidTest/java/com/computer/hdu/truckrental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdu/truckrental/: DriverLoginActivity.java  DriverRegisterActivity.java  LoginActivity.java  OrderCreateActivity.java  RuleDriverShowActivity.java  UserRegisterActivity.java
app/src/main/java/com/hdu/truckrental/tools/: Tool.java  (+2 more)
app/src/main/java/com/mapapi/: DrivingRouteOverlay.java  OverlayManager.java  PoiOverlay.java
app/src/main/res/drawable/: bg_squares_white.xml  btn_all_orders.xml  btn_bg_details.xml  btn_phone.xml  btn_price_details.xml  btn_record.xml  details.xml
app/src/main/res/layout/: activity_create_order.xml  activity_driver_all_orders_details_show.xml  activity_driver_all_orders_show.xml  activity_driver_available_order_show.xml  activity_driver_change_pwd.xml  activity_driver_info_show.xml  activity_driver_order.xml  activity_driver_order_details_show.xml  activity_driver_order_show.xml  activity_driver_running_orders_details_show.xml  activity_driver_running_orders_show.xml  activity_location_map.xml  activity_login.xml  activity_login_driver.xml  activity_register_driver.xml  activity_register_user.xml  activity_route_map.xml  drawerlayout_user.xml  fragment_driver_all_orders_show.xml  fragment_driver_order_show.xml  fragment_driver_running_orders_show.xml  listview_available_order.xml  listview_driver_info.xml  listview_order.xml  listview_running_orders.xml  nav_header_driver.xml  nav_header_user.xml  show_driver_rule.xml  toolbar_user.xml
app/src/main/res/menu/: nav_menu_driver.xml  nav_menu_user.xml  toolbar_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+54 files in other folders)
