<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".driver.DriverAllOrdersDetailsShowActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/bg_squares_white">

        <TextView
            android:hint="运货时间"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="left|center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/all_details_start_date"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="路程数"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:gravity="left|center"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/all_details_distance"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/di_line_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:hint="出发地"
                android:textSize="20dp"
                android:id="@+id/all_details_departure"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="left|center"
                android:layout_weight="1"
                android:background="@color/colorTransparent"/>

            <TextView
                android:hint="目的地"
                android:textSize="20dp"
                android:id="@+id/all_details_destination"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="left|center"
                android:layout_weight="1"
                android:background="@color/colorTransparent"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_squares_white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/all_details_back"
            android:hint="无回程"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_squares_white"/>
        <TextView
            android:id="@+id/all_details_carry"
            android:hint="无搬运"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_squares_white"/>

        <TextView
            android:id="@+id/all_details_followers"
            android:hint="跟车人数:0人"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_squares_white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:text="备注"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/all_details_remarks" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_squares_white">
        <TextView
            android:text="向客户收取"
            android:textSize="23dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/all_details_price"
            android:text="0元"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />

        <Button
            android:text="@string/price_details"
            android:textSize="10dp"
            android:onClick="btn_operate"
            android:textColor="@drawable/details"
            android:autoLink="all"
            android:background="@color/colorTransparent"
            android:layout_below="@+id/all_details_price"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_all_price_details" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:text="声明部分"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:text="订单状态"
        android:textSize="25dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/all_order_state"
        android:gravity="center" />
</LinearLayout>
